1 : Регулярные выражения в Python от простого к сложному : 1217
2 : Содержание : 4755
3 : Документация и ссылки : 545
4 : Основы синтаксиса : 4592
5 : Эксперименты в песочнице : 1128
6 : Регулярки в питоне : 801
7 : Пример использования всех основных функций : 3677
8 : Написание и тестирование регулярных выражений : 252
9 : Задачи — 1 : 3717
10 : Скобочные группы <code>(?:...)</code> и перечисления <code>|</code> : 2425
11 : Задачи — 2 : 2507
12 : Группирующие скобки <code>(...)</code> и <code>match</code>-объекты в питоне : 4310
13 : Использование групп при заменах : 2873
14 : Задачи — 3 : 2826
15 : Шаблоны, соответствующие не конкретному тексту, а позиции : 4045
16 : Задачи — 4 : 5360
17 : Post scriptum : 326
